DATABASE_URL="postgresql://user:password@address:port/database?schema=schema"
NEXT_PUBLIC_API_URL="http://localhost:3000"
STORAGE_URL="https://<project_ref>.supabase.co/storage/v1"
//service key, not anon key
SERVICE_KEY="<service_role>"
BUCKET_NAME="members"
//Auth0 
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://auth0.us.auth0.com'
AUTH0_CLIENT_ID='CLIENT_ID'
AUTH0_CLIENT_SECRET='SECRET'